{
  "name": "logr-all",
  "description": "library for all logr reporters",
  "version": "3.0.1",
  "homepage": "https://github.com/firstandthird/logr-all",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/logr-all.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "tap"
  },
  "dependencies": {
    "aug": "^4.0.0",
    "logr": "^4.0.0",
    "logr-console-color": "^2.0.0",
    "logr-flat": "^4.0.0",
    "logr-json": "^2.0.0",
    "logr-logfmt": "^2.0.0",
    "logr-reporter-bell": "^2.0.0",
    "logr-slack": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-firstandthird": "^6.0.2",
    "eslint-plugin-import": "^2.17.3",
    "tap": "^14.11.0"
  },
  "keywords": [
    "logr",
    "log",
    "debug",
    "logger"
  ],
  "license": "MIT"
}
